<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title></title>
	    </head>
    <body>
        <div class="header clearfix">        
            <div class="login-button">
                <p>Ola!<a href="#">Entrar</a>ou<a href="#">Cadastre-se</a></p>
            </div>
            
                    <a href="#">Minhas Ofertas</a>
            
            <nav>
                <a href="#">Meu YouBike</a>
                <a href="#">Vender</a>
                <a href="#">Forum</a>
                <a href="#">Contato</a>
                <a href="#">Ajuda</a>
            </nav>                             
        </div>
        <div class="wrapper">
            <div class="sing-up">
                <div class="cadastre-se">Cadastre-se</div>
                <div class="wrapper-form">
                    <a href="#"><img src="img/fb-button.png" alt="Facebook"></a>
                    <span>OU</span>
                    <form action="/">
                        <input type="text" id="1st name" value="First Name" class="text">
                        <input type="text" id="last name" value="Last Name" class="text">
                        <input type="email" id="" value="Email Address" class="text">
                        <input type="pasword" name="" id="" value="Choose Password" class="text">
                        <input type="pasword" name="" id="" value="Password Confirm"class="text"><br>
                        <span><input type="checkbox" name="" id="updates" class="checkbox">Send me Youbike updates and tips</span><br>
                        <input type="submit" name="" id="" value="Create my Account" class="button">
                    </form>
                    <p>By clicking the button above, you agree to the Terms of Service <br>Xiew our Privacy Policy.</p>
                </div>
            </div>        
        </div>
    </body>
	
</html>